# TimeGuard

./: .gitignore  README.md  gradlew  gradlew.bat  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timeguard/: TimeGuardApp.java
app/src/main/java/com/timeguard/data/: AppDatabase.java  HistoryDao.java  MonitorRule.java  NotificationLog.java  RuleDao.java  RuleRepository.java
app/src/main/java/com/timeguard/helpers/: MonitorScheduler.java  NotificationHelper.java  PermissionHelper.java  Prefs.java  TimeFormatUtils.java  UsageStatsHelper.java  WindowInsetsHelper.java
app/src/main/java/com/timeguard/receivers/: BootReceiver.java  NotificationActionReceiver.java
app/src/main/java/com/timeguard/ui/: AppSelectionActivity.java  HistoryActivity.java  MainActivity.java  RuleConfigDialog.java  SettingsActivity.java
app/src/main/java/com/timeguard/ui/adapters/: AppAdapter.java  HistoryAdapter.java  RuleAdapter.java
app/src/main/java/com/timeguard/ui/model/: InstalledAppInfo.java
app/src/main/java/com/timeguard/workers/: UsageMonitorWorker.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_notification.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_selection.xml  activity_history.xml  activity_main.xml  activity_settings.xml  dialog_rule_config.xml  item_app.xml  item_history.xml  item_rule.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
